{
  "name": "03-persistence",
  "version": "1.0.0",
  "description": "",
  "main": "src/mongo/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sam Tarakajian",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^3.4.1"
  },
  "engines": {
    "node": "12.x"
  }
}
